<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid #ed835a;
            Background-color: #ace186;
            padding: 34px;
            Margin: 34px auto;
            Width: 666px; 
        }
        a{
            Text-decoration: none; 
         }
        a:hover{
            color: skyblue;
            Background-color: black;
         } 
        a:visited{
           Background-Color: yellow;
         }
        a:active{
            background-color: red; 
         }
        .btn:hover{
            color: skyblue;
            Background-color: white;
            Border: 2px solid black;
         } 
        .btn{  
            Font-weight: bold;      
            background-color: white;
            Padding: 6px;
            Border: none;
            Cursor: pointer;
            Font-size: 13px;
            Border-radius: 4px;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
         <h3>This is my heading</h3>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only fiv.</p>    
         <a href="https://www.facebook.com/" class="btn">Read more</a> 
         <button class="btn">Contact us</button>      

</body>
</html>  